server.port=8080
spring.application.name=spring-ai-v1
spring.ai.openai.api-key=sk-c027153954394d0c86031be921b5a5f1
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner